<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>웹브라우저</title>

</head>

<body>
  <h3>웹브라우저 소개</h3>
  <hr>
  <table>
    <tr>
      <td>
        <figure>
          브라우우저 라고 불리기도 하는 웹브라우저는 웹서버 컴퓨터에 접속하고 웹페이지 이미지 동영상 음악 등 다양한 데이터를 다운받아 보여누는 소프트웨어이다. 그림 1-2는 대표적인 브라우저 chrome을 보여준다.
        </figure>
      </td>
      <td>
        <figure>

          <img src="media/chrome.jpg" alt="크롬">
          <figcaption>그림 1-2 구글 chrome</figcaption>
        </figure>
      </td>
    </tr>

    </tr>
    <tr>
      <td>
        <figure>웹페이지는 브라우저에 html임을 알리기 위해 그림 1-3과 같은 코드를 첫라인에 삽입하여야한다.</figure>
      </td>
      <td>
        <figure>
          <img src="media/code.jpg" alt="코드">
          <figcaption>그림 1-3 html코드</figcaption>
        </figure>
      </td>
    </tr>
  </table>




</body>

</html>
