<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>웹프로그래밍 개요</title>
</head>

<body>
  <h3>웹프로그래밍 개요</h3>
  <hr>
  <details>
    <summary>웹의 기본목적</summary>
    <p>웹의 기본목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼수있게 하는것</p>
  </details>
  <details>
    <summary>왜 Web인가?</summary>
    <p>전세계의 컴퓨터들을 인터넷을호 거미줄처럼 연결하여 웹문서를 쉽게 주고 받을수있게 만든 시스템</p>
  </details>
  <details>
    <summary>웹 페이지를 구성하는 3요소</summary>
    <p>HTML CSS Javascript</p>
  </details>
</body>

</html>
