<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>텍스트 꾸미기</title>
  <style media="screen">
    p {
      background: aliceblue;
      font-family: "lucida Console";
      font-size: 10px;
      color: brown;
    }

    span {
      font-size: 1.5em;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h3>텍스트와 폰트</h3>
  <hr>
  <p>Aliceblue 바탕색에 Brown색의 "Lucida Console" 폰트로 10px 크기이고 <span>저는 이보다 1.5배  큽니다.</span></p>
</body>

</html>
