<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>색이름과 코드</title>
  <style media="screen">
    td {
      width: 85px;
    }
  </style>
</head>

<body>
  <h3>색이름과 코드</h3>
  <hr>
  <table border="1">
    <thead>
      <tr>
        <th>이름</th>
        <th>코드</th>
        <th>색</th>
        <th>이름</th>
        <th>코드</th>
        <th>색</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Brown</td>
        <td>#A52A2A</td>
        <td style="background-color : Brown"></td>
        <td>DeepSkyBlue</td>
        <td>#00BFFF</td>
        <td style="background-color : #00BFFF"></td>
      </tr>
      <tr>
        <td>Blueviolet</td>
        <td>#8A2BE2</td>
        <td style="background-color : #8A2BE2"></td>
        <td>Gold</td>
        <td>#FFD700</td>
        <td style="background-color : #FFD700"></td>
      </tr>
      <tr>
        <td>Darkorange</td>
        <td>#FF8C00</td>
        <td style="background-color : #FF8C00"></td>
        <td>OliveDrab</td>
        <td>#6B8E23</td>
        <td style="background-color : #6B8E23"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
