<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>셀렉터만들기</title>
  <style media="screen">
    .main {
      background: skyblue;
    }

    div.help {
      color: blue;
    }

    #hot {
      background: darkorange;
      color: blue;
    }

    p.help {
      color: red;
      font-size: 2em;
    }

    .headline {
      color: brown;
    }
  </style>
</head>

<body class="main">
  <h3 class="headline">클래스 셀렉터</h3>
  <hr>
  <div class="help">
    도움말
  </div>
  <p class="help">!!경고메세지</p>
  <p id="hot">뜨거운태양</p>
</body>

</html>
