<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>링크 꾸미기</title>
  <style media="screen">
    a {
      color: green;
      text-decoration: none;
    }

    a:hover {
      color: violet;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h3>링크꾸미기</h3> 초록색에 밑줄없는 링크 마우스를 올리면 violet색으로 변함
  <hr>
  <ul>
    <li><a href="https://www.naver.com/">네이버 사이트</a></li>
    <li><a href="https://www.google.co.kr">구글 사이트</a></li>
  </ul>
</body>

</html>
