<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>애니메이션 응용</title>
  <style media="screen">
    @keyframes que {
      from {
        margin-left: 100%;
      }
      to {
        margin-left: 0%;
      }
    }

    p {
      animation-name: que;
      animation-duration: 3s;
    }
  </style>
</head>

<body>
  <h3>애니메이션 응용</h3>
  <hr>
  <p><img src="media/question.png" alt="question">질문 있습니다.</p>
</body>

</html>
