<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>소연재</title>
    <style media="screen">
      div{
        background: magenta;
        color: blue;
        width: 100%;
        position: fixed;
        padding: 5px;
        text-align: center;
        margin: 3px;
        bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h3>소연재</h3>
    <hr>
    저는 체조선수 소연재 입니다. 음악을 들으면서 책읽기를 좋아합니다 김지찌개와 막국수 무척 좋아합니다.
    <div>
      소연재 공연은 24일 입니다.
    </div>
  </body>
</html>
