<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>리스크 만들기</title>
    <style media="screen">
      li:hover{
        background: yellowgreen;
      }
      ul{
        background: aliceblue;
        list-style-type: square;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <h3>가보고싶은 나라</h3>
    <hr>
    <ul>
      <li>프랑스</li>
      <li>독일</li>
      <li>칠레</li>
      <li>남아공</li>
    </ul>
  </body>
</html>
