<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>어지러워요</title>
    <style media="screen">
    @keyframes turn {
      from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }
    img{
      width: 250px;
      height: 250px;
      animation-name: turn;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    </style>
  </head>
  <body>
    <h3>어지러워요</h3>
    <hr>
    <img src="media/spongebob.png" alt="스폰지밥">
  </body>
</html>
