<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>어지러워요</title>
  <style media="screen">
    @keyframes turn {
      0% {
        transform: rotate(-90deg);
      }
      50% {
        transform: rotate(90deg);
      }
      100% {
        transform: rotate(-90deg);
      }
    }

    img {
      width: 250px;
      height: 250px;
      animation-name: turn;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      /* transition: transform 1s; */
    }

    /* img {
      transform: rotate(-90deg);
    } */
  </style>
</head>

<body>
  <h3>어지러워요</h3>
  <hr>
  <img src="media/spongebob.png" alt="스폰지밥">
</body>

</html>
