<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>리스트로 수직메뉴만들기</title>
  <style media="screen">
    #menubar {
      background: olive;
      width: 150px;
    }

    #menubar ul {
      margin: 0;
      padding: 5px;
    }

    #menubar ul li {
      display: block;

      list-style-type: none;
      padding: 0px 15px;
    }

    #menubar ul li a {
      color: white;
      text-decoration: none;
    }

    #menubar ul li a:hover {
      color: violet;
    }
  </style>
</head>

<body>
  <nav id="menubar">
    <ul>
      <li><a href="">home</a></li>
      <li><a href="">espresso</a></li>
      <li><a href="">cappuccino</a></li>
      <li><a href="">cafe latte</a></li>
      <li><a href="">FAQ</a></li>
    </ul>
  </nav>
</body>

</html>
