<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>카푸치노 만들기</title>
  <style media="screen">
    ol {
      list-style-type: none;
      display: block;
      margin: 10px;
    }

    div {
      border: 2px solid brown;
    }

    li {
      display: inline-block;
      align-items: center;
    }

    h4 {
      align-items: center;
      text-align: center;
    }

    span {
      font: 35px bold;
      color: olive;
      display: inline-block;
      float: left;
      margin: 5px;
    }
  </style>
</head>

<body>
  <h3>카푸치노</h3>
  <hr>
  <div>
    <h4>카푸치노 만드는 순서</h4>
    <ol type="1">
      <li><span><strong>1.</strong></span> 에스프레소를 추출한다 반드시 에스프레소 콩을 사용해야 제맛이 난다.</li>
      <li><span><strong>2.</strong></span> 적당한 용기에 우유를 넣어 중당하거나 끓기전까지 데운다.</li>
      <li><span><strong>3.</strong></span> 몇초간 저어 충분히 거품은 낸다. 거품이 충빈하지 않으면 풍미가떨어진다.</li>
      <li><span><strong>4.</strong></span> 컵에 계피 막대르 꽂고 커피를 부은후 우유거품을 붓는다.휘핑크림을 얹고 계피가루를 뿌린다.</li>
    </ol>
  </div>

</body>

</html>
