<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습4-2</title>
</head>
<body>
<h3>과일수입</h3>
<hr>
<table border="1">
  <caption>과일수입표</caption>
  <thead>
    <tr>
      <th>사과</th>
      <th>바나나</th>
      <th>망고</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>페루</th>
      <th>필리핀</th>
      <th>호주</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td> <img src="apple.png" alt="사과"></td>
      <td><img src="banana.png" alt="바나나"></td>
      <td><img src="mango.png" alt="망고"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
