<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>실습1</title>
</head>
<body>
<h3>산길</h3>
<hr>
<dl class="">
  <dt>오늘아침일찍 어쩌고 저쩌고 온도는 15&#176; 였다. 물의&frac12;을 마셨다. 약수터를 가리키는 &#8592; 산길이란 시에 붙인 박태준의 가곡&#9834; </dt>
  <dd>
    산길을 간다 말없이 <br>
    호올로 산길을 걸어간다 <br><br>
    산길을 간다 말없이 <br>
    호올로 산길을 걸어간다 <br><br>
    산길을 간다 말없이 <br>
    호올로 산길을 걸어간다 <br><br>
  </dd>
  &copy; copyright&#40;c&#41; 황기태 duddj djWjrhbwjwWRjrh &#9742; 010-0000-0000
</dl>
</body>
</html>
