<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>도시소개</title>
</head>
<body>
  <h3>도시 소개</h3>
  <hr>
  <dl class="">
    <dt><strong>캘리포니아</strong> </dt>
    <dd>
      날씨가 좋고 말고 화창한 어쩌고
    </dd>
    <dt> <strong>플로리다</strong></dt>
    <dd>
      미국 동남부에 위치한 주로써 휴양도시가 어쩌ㅏ고
    </dd>
    <dt><strong>텍사스</strong> </dt>
    <dd>
      드넓은 목장어쩌고
    </dd>
  </dl>


</body>
</html>
