<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>7-1</title>
</head>

<body>
  <h3>난수 10개 생성</h3>
  <hr>
  <script type="text/javascript">
    var n = [];
    for (var i = 0; i < 10; i++) {
      n[i] = Math.floor(Math.random() * 100);
    }
    for (var i = 0; i < 10; i++) {
      document.write(n[i] + " ");
    }

    document.write("<hr>");
    var big = n[0];
    for (var i = 0; i < 10; i++) {
      if (n[i] > big) {
        big = n[i];
      }
    }

    document.write("제일 큰수 : " + big);
    document.write("<hr>");

    n.sort(function under(a, b) {
      return a - b;
    });

    for (var i = 0; i < 10; i++) {
      document.write(n[i] + " ");
    }
  </script>
</body>

</html>
