<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>방문 시간에따라 변하는 배경</title>
</head>

<body>
  <h3>  일요일 : gold , 다른 요일 : pink</h3>
  <hr>
  <script type="text/javascript">
    var current = new Date();

    if (current.getDay() == 0) {
      document.body.style.backgroundColor = "pink";
    } else {
      document.body.style.backgroundColor = "gold";
    }

function day() {
  switch (current.getDay()) {
    case 0:
      return '일';
      break;
    case 1:
      return '월';
      break;
    case 2:
      return '화';
      break;
    case 3:
      return '수';
      break;
    case 4:
      return '목';
      break;
    case 5:
      return '금';
      break;
    case 6:
      return '토';
      break;

    default: 'error'

  }

}

    document.write("오늘 : ");
    document.write("" + current.getDate() + "일 ");
    document.write("" + day() + "요일");
  </script>
</body>

</html>
