<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>7-7</title>
  <style media="screen">
    div {
      display: inline-block;
      width: 60px;
      padding: 10px;
    }
  </style>
</head>

<body>

  <script type="text/javascript">
    var colorName = ["maroon", "red", "orange", "yellow", "olive", "purple", "fuchsia", "white", "lime", "green", "navy", "blue", "aqua", "teal", "black", "silver", "gray"]

    for (var i = 0; i < colorName.length; i++) {
      document.write("<div style='background-color:" + colorName[i] + "'>" + colorName[i] + "</div>")
      // colorName[i]
    }
  </script>
</body>

</html>
