<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>7-9-1</title>
  <script type="text/javascript">
    var book = new Object();
    book.name = "HTML5";
    book.person = "황기태";
    book.price = 20000;
  </script>
</head>

<body>
  <script type="text/javascript">
    document.write("<h3>book객체만들기</h3>");
    document.write("<hr>");

    document.write("book : ");
    document.write(book.name + ", ");
    document.write(book.person + ", ");
    document.write(book.price + "<br>");
  </script>
</body>

</html>
