<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>9-3</title>
  <script type="text/javascript">
    function calculate(e) {
      if (e.keyCode == 13) {
        var exp = document.getElementById("exp");
        var result = document.getElementById("result");

        result.value = eval(exp.value);
      } else {
        return false;
      }
    }
  </script>
</head>

<body>
  <h3>계산기 만들기</h3>
  <hr> 수식을 입력하고 Enter를 누르시오<br> 식 <input type="text" id="exp" value="" onkeydown="calculate(event)"><br> 값 <input type="text" id="result" disabled style="background: white;border:none;font-size:15px">
</body>

</html>
