<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>컴퓨터 기술소개</title>
  <style media="screen">
    .head {
      background: yellow;
      padding: 10px;
    }

    .na {
      background: orange;
      display: table-cell;
      /* position: relative; */
      width: 25%;
      /* height: 100%; */
      /* height: 662px; */
      /* float: left; */
      padding: 10px;
    }

    .sec {
      background: skyblue;
      display: table-cell;
      width: 75%;
      padding: 10px;
    }

    .foot {
      background: orchid;
      padding: 10px;
    }
    .main{
      display: table;
      width: 100%;
    }
    h2{
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="head">
    <h2>스마트폰</h3>
        스마트폰은 컴퓨ㅜ터를 결합한 무선 휴대전화ㅣ 이다. PC에서 실행되는 운영체제보다 작게만든 모바일운영체제를 탑재하여 인터넷검색, 전자우편, 간단한 문서편집, 카메라,오디오, 빛 비디오 재상 등 pc의 기능을 거의 모두 갖추고있다.
    </header>
<div class="main">
    <nav class="na">
      <h3>목차</h3>
      <ul>
        <li><a href="#his">역사</a></li>
        <li><a href="#android">안드로이드폰</a></li>
        <li><a href="#ios">아이폰</a></li>
        <li><a href="#sample">샘플</a></li>
      </ul>
    </nav>
    <section class="sec">
      <h3 id="his">역사</h3>
      최소의 스마트폰은 사이먼으로 추정된다 IBM사가 1992설계하여 그해에 미국 네바다주의 라스베이거스에서 열린 컴댝수애소 콘셉베품으로 전시되었다. <br><br>
      <h3 id="android">안드로이드</h3>
      안드로이드는 휴대전화를 비롯한 휴대용 장치를 위한 운영체제와 미들웨어 사용자 인터페이스가 그리고 표준응용프로그램(웹 브라우저 이메일 클라이언트 단문메시지서비스 멀티미디어 메세지서비스 등)을 포함하고 있는 소프트웨어 스텍이자 모바일 운영체제이다. <br><br>
      <h3 id="ios">아이폰</h3>
      아이폰 2007.01.09 애플이 발표한 휴대전화 시리즈이다. 미국 샌프란 시스코에서 열린 맥월드 2007에서 애플의 창업자 ?? 발표했다.<br><br>
      <h3 id="sample">샘플</h3>
      <table>
        <caption>스마트폰샘플</caption>
        <tbody>
          <tr>
            <td><img src="media/1.png" alt="이미지" width="150" height="150"></td>
            <td><img src="media/2.jpg" alt="이미지" width="150" height="150"></td>
            <td><img src="media/3.jpg" alt="이미지" width="150" height="150"></td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
    <footer class="foot">
      <a href="survey.html" target="_blank">설문조사</a><br>
      copyright 2017 by YMJ
    </footer>
  </body>
</html>
