<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>설문조사</title>
  <style media="screen">
    .head {
      background: yellow;
      padding: 10px;
    }
    .foot {
      background: orchid;
      padding: 10px;
    }
    .main{
      background: pink;
      margin: 10px;
    }
    h2{
      text-align: center;
    }
  </style>

</head>
<body>
  <header class="head">
    <h2>설문지</h2>
    소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.<br>
  </header>
<form class="main">
  학년  <label><input type="radio" name="grade" value="1" checked> 1학년 </label>
  <label><input type="radio" name="grade" value="2"> 2학년 </label>
  <label><input type="radio" name="grade" value="3"> 3학년 </label>
  <label><input type="radio" name="grade" value="4"> 4학년 </label><br><br>
  성별 <label><input type="radio" name="sex" value="1"> 남 </label>
  <label><input type="radio" name="sex" value="2"> 여 </label><br><br>
  관심분야 <select name="interest">
        <option value="" selected>선택하세요</option>
        <option value="1">모바일 소프트웨어</option>
        <option value="2">어쩌고</option>
        <option value="3">저쩌고</option>
        <option value="4">이렇쿵</option>
        <option value="5">저렇쿵</option>
      </select><br><br>
  진로 <label><input type="checkbox" name="career" value="1" checked> 개발 </label>
  <label><input type="checkbox" name="career" value="2"> 기획 </label>
  <label><input type="checkbox" name="career" value="3"> 영업 </label>
  <label><input type="checkbox" name="career" value="4"> 창업 </label><br><br>
  남기고 싶은 말 <br> <textarea name="name" rows="8" cols="45" placeholder="글을 남겨주세요."></textarea><br><br>
</form>
<footer class="foot">
copyright 2017 YMJ
</footer>
</body>
</html>
