<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>open03</title>
</head>
<body>
  <header>
<h2>스마트폰</h2>
스마트폰은 컴퓨터를 결합한 어쩌고 저쩌고 설명설명 운영체제가 어쩌고 모바일이 어쩌고 오디오 비디오가 어쩌고 기능이 어쩌고 저쩌고 <br>
  </header>
  <nav>
    <h3>목차</h3>
    <ul>
      <li><a href="#his">역사</a></li>
      <li><a href="#android">안드로이드</a></li>
      <li><a href="#ios">아이폰</a></li>
      <li><a href="#sample">샘플</a></li>
    </ul>
  </nav>
  <section>
    <h3 id="his">역사</h3>
    최소의 스마트폰은 사이먼으로 IBM 1992 <br><br>
    <h3 id="android">안드로이드</h3>
    안드로이드 휴대전화 어쩌고 저쩌고 인터페이스가 어쩌고 응용프로그램이 어쩌고 메시지서비스가 어쩌고 <br><br>
    <h3 id="ios">아이폰</h3>
    아이폰 2007.01.09 애플이 발표한 <br><br>
    <h3 id="sample">샘플</h3>
    <table>
      <caption>스마트폰샘플</caption>
      <tbody>
        <tr>
          <td><img src="1.png" alt="대체이미지" width="150" height="150"></td>
          <td><img src="2.jpg" alt="대체이미지" width="150" height="150"></td>
          <td><img src="3.jpg" alt="대체이미지" width="150" height="150"></td>
        </tr>
      </tbody>
    </table><br><br>
  </section>
  <footer>
    <a href="survey.html" target="_blank">설문조사</a><br><br>
    copyright 2017 YMJ
  </footer>
</body>
</html>
