<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>설문조사</title>
</head>
<body>
  <h2>설문조사</h2><br>
  많은참여부탁드립니다.<br>
  <hr>
<form>
  학년  <label><input type="radio" name="grade" value="1" checked> 1학년 </label>
  <label><input type="radio" name="grade" value="2"> 2학년 </label>
  <label><input type="radio" name="grade" value="3"> 3학년 </label>
  <label><input type="radio" name="grade" value="4"> 4학년 </label><br>
  성별 <label><input type="radio" name="sex" value="1"> 남 </label>
  <label><input type="radio" name="sex" value="2"> 여 </label><br>
  관심분야 <select name="interest">
        <option value="" selected>선택하세요</option>
        <option value="1">모바일 소프트웨어</option>
        <option value="2">어쩌고</option>
        <option value="3">저쩌고</option>
        <option value="4">이렇쿵</option>
        <option value="5">저렇쿵</option>
      </select><br>
  진로 <label><input type="checkbox" name="career" value="1" checked> 개발 </label>
  <label><input type="checkbox" name="career" value="2"> 기획 </label>
  <label><input type="checkbox" name="career" value="3"> 영업 </label>
  <label><input type="checkbox" name="career" value="4"> 창업 </label><br>
  남기고 싶은 말 <br> <textarea name="name" rows="8" cols="45" placeholder="글을 남겨주세요."></textarea><br><br>
</form>
copyright 2017 YMJ
</body>
</html>
