#
#Fri Oct 26 08:59:27 KST 2018
task-tag-projects-already-scanned=ch09,ch07,codingstamp,ch08,Project_181004,ch05,BankApp,ch06,ch03,Test_180919,ch04,Project_181008,Junit,ch01,ezenMall,coding_180829,Servers,RemoteSystemsTempFiles,database,jspbook,Project_181002,JSP_DEV,BankApplication,ch18,ch14,coding_180913,ch15,ch12,ch13,ch10,ch11,v,MySNS
