<!DOCTYPE html>
<html lang="en" dir="ltr" id="myhtml">

<head>
  <meta charset="utf-8">
  <title>라면을 끓이는 순서</title>
</head>

<body>
  <h3>라면을 끓이는 순서</h3>
  <hr>
  <ol type="A" onclick="bckgrd()">
    <li>물을 끓인다.</li>
    <li>라면과 스프를 넣는다.</li>
    <li>파를 썰어 넣는다.</li>
    <li>5분후 <strong>맛있게</strong>먹는다.</li>
  </ol>
  <script type="text/javascript">
    function bckgrd() {
      var obj_ol = document.getElementsByTagName("ol");
      obj_ol[0].style.background = "yellowgreen";
    }
  </script>

</body>

</html>
