<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM 객체 동적 삽입</title>
    <script type="text/javascript">
      function addAnswer(obj,text) {
        var addrow = document.createElement("p");
        addrow.innerHTML = text;
        var obj_p = obj.parentElement;
        obj_p.appendChild(addrow);
      }
    </script>
  </head>
  <body>
    <h3>정답의 동적삽입</h3>
    <hr>
    <div>
      <p>Q. 거울아 거울아 세상에서 누가 제일 예쁘니?</p>
      <button onclick="addAnswer(this,'백설공주')">답보기</button>
    </div>
    <div>
      <p>Q. 죽느냐 사느냐 그것이 문제인가?</p>
      <button onclick="addAnswer(this,'둘다')">답보기</button>
    </div>
  </body>
</html>
