<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>자바스크립트 연습</title>
  <script type="text/javascript">
    function border_violet() {
      document.getElementById("mySpan").style.border = "2px dotted violet";
    }
  </script>
</head>

<body>
  <h3>자바스크립트란?
    <button onclick="border_violet()">border</button>
    <button>p</button>
  </h3>
  <hr>
  <p>자바스크립트란 웹프로그래밍 언어로서 웹페이지를 동적 변경시킬수있다.</p>
  <p><span id="mySpan">C언어</span>를 아는 사용자는 빠르게 학습할수있다.</p>
  <p>이벤트등 GUI 프로그래밍에 필요한 요소들이있어 학습에 약간 어려움이 있다.</p>
</body>

</html>
