<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>visibility 프로퍼티</title>
  <style media="screen">
    span {
      visibility: hidden;
    }
  </style>
  <script type="text/javascript">
    function sah() {
      var word = document.getElementsByTagName("span");
      for (var i = 0; i < word.length; i++) {
        if (word[i].style.visibility == "hidden") {
          word[i].style.visibility = "visible";
          word[i].style.color = "blue";
        } else {
          word[i].style.visibility = "hidden";
        }
      }
    }
  </script>
</head>

<body>
  <h3>다음 빈곳에 숨은 단어
  <button onclick="sah()">show/hide</button>  </h3>
  <hr>
  <ul>
    <li>I (<span>love</span>) you</li>
    <li>CSS is cascading (<span>style</span>) sheet.</li>
    <li>응답하라 (<span>1988</span>)</li>
  </ul>
</body>

</html>
