<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>8-6</title>
    <script type="text/javascript">
      function pr() {
        var intext = prompt("html 텍스트 혹은 그냥 텍스트를 입력하세요","");

        var inp = document.getElementById("innertext");
        inp.innerHTML = intext;
      }
    </script>
  </head>
  <body>
    <h3>innerHTML</h3>
    <hr>
    <p id="innertext" onclick="pr()">이번 여름에는 어디로 여행을 갈까요?</p>
  </body>
</html>
