<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>8-7-2</title>
  <script type="text/javascript">
    var cnt = 0;

    function rotation() {
      var ro_img = document.getElementById("image");
      cnt++;
      var rot = 90 * cnt;
      ro_img.style.transform = "rotate(" + rot + "deg)";
    }
  </script>
</head>

<body>
  <h3>클릭하면 90도 회전합니다</h3>
  <hr>
  <img id="image" src="media\spongebob.png" alt="스펀지밥" onclick="rotation()" width="200" height="200">
</body>

</html>
