<!DOCTYPE html>
<html lang="en" dir="ltr" id="myhtml">

<head>
  <meta charset="utf-8">
  <title>라면을 끓이는 순서</title>
</head>

<body>
  <h3>라면을 끓이는 순서</h3>
  <hr>
  <ol type="A" onclick="addtxt()" style="background : yellowgreen" id="list">
    <li>물을 끓인다.</li>
  </ol>
  <script type="text/javascript">
    function addtxt() {
      var addtext = prompt("라면을 끓이는 순서를 입력하라","");

      var new_li = document.getElementById("list");
      new_li.innerHTML += "<li>"+addtext+"</li>"
    }
  </script>

</body>

</html>
