<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>6-3-2</title>
  </head>
  <body>
    <h3>documet.write()로 표만들기</h3>
    <hr>
    <script type="text/javascript">
    document.write("<table border = '1px'><tbody>");
      for (var i = 0; i <2; i++) {
        document.write("<tr>");

        if (i==0) {
        document.write("<td><strong>n</strong></td>");
        for (var j = 0; j < 10; j++) {
            document.write("<td>");
            document.write(j);
            document.write("</td>");
          }
        }
          else {
            document.write("<td><strong>n&#178;</strong></td>");
            for (var j = 0; j < 10; j++) {
            document.write("<td>");
            document.write(j*j);
            document.write("</td>");
          }
          }

                document.write("</tr>")
      }
      document.write("</tbody></table>");

    </script>
  </body>
</html>
