<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>1</title>
</head>

<body>
  <script type="text/javascript">
    function big(a, b) {
      var ans;
      var x = parseInt(a);
      var y = parseInt(b);

      if (x - y < 0) {
        ans = y;
      } else {
        ans = x;
      }
      return ans;
    }
  </script>
  <script type="text/javascript">
    var b = big("625", "555");
    document.write("큰수 = " + b);
  </script>
</body>

</html>
