<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>6-7</title>
</head>

<body>
  <h3>큰자리 수와 작은자리수가 같은지 비교</h3>
  <hr>
  <script type="text/javascript">
    var num = parseInt(prompt("숫자 입력", ""));
    var sm = ((num / 10) - Math.floor(num / 10)).toFixed(1);
    var x = parseInt(num.toString().length);
    var b = Math.floor(num / Math.pow(10, x - 1))

    while (true) {
      if (b == sm * 10) {
        document.write(num + " : " + " 같음");
        break;
      } else {
        document.write(num + " : " + " 다름");
        break;
      }
    }
  </script>
</body>

</html>
