<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>drawPolygon() 만들기</title>
  <script type="text/javascript">
    function drawPolygon(ctx, xArray, yArray) {
      ctx.beginPath();

      ctx.moveTo(xArray[0], yArray[0]);

      for (var i = 1; i < xArray.length; i++) {
        ctx.lineTo(xArray[i], yArray[i]);
      }
      context.closePath();
      ctx.stroke();

    }
  </script>
</head>

<body>
  <h3>drawCircle() 만들기</h3>
  <hr>
  <canvas id="canvas" width="300" height="300" style="background-color:aliceblue"></canvas>
  <script type="text/javascript">
    var cvs = document.getElementById("canvas");
    var context = cvs.getContext("2d");

    var xs = [100, 10, 150, 210];
    var ys = [10, 100, 200, 60];
    drawPolygon(context, xs, ys);
  </script>
</body>

</html>
