<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>11-6</title>
  <style media="screen">
    td {
      text-align: right;
      padding: 2px;
    }
  </style>
</head>

<body>
  <h3>폼으로 원호 그리기</h3>
  <hr>
  <table>
    <tbody>
      <tr>
        <td>x</td>
        <td><input type="text" id="srtX"></td>
        <td>y</td>
        <td><input type="text" id="srtY"></td>
      </tr>
      <tr>
        <td>반지름</td>
        <td><input type="text" id="rad"></td>
        <td></td>
        <td>방향 <select class="" name="" id="direction">
          <option value="cw">시계방향</option>
          <option value="ccw">반시계방향</option>
        </select> </td>
      </tr>
      <tr>
        <td>시작각도</td>
        <td><input type="text" id="srtRad"></td>
        <td>끝각도</td>
        <td><input type="text" id="endRad"></td>
      </tr>
      <tr>
        <td>선굵기</td>
        <td><input type="text" id="lineWid"></td>
        <td></td>
        <td>선색<input type="color" id="lineC"></td>
      </tr>
      <tr>
        <td></td>
        <td><button type="button" name="button" onclick="draw()">그리기</button></td>
        <td></td>
        <td><button type="button" name="button" onclick="rst()">지우기</button></td>
      </tr>
    </tbody>
  </table>
  <canvas id="canvas" width="500" height="300" style="background-color:aliceblue"></canvas>
  <script type="text/javascript">
    var cvs = document.getElementById("canvas");
    var context = cvs.getContext("2d");

    var X, Y, SRTR, ENDR, LINEWID, LINEC, RAD, DIR;
    var direc, srtr, endr;


    function draw() {
      X = document.getElementById("srtX").value;
      Y = document.getElementById("srtY").value;
      SRTR = document.getElementById("srtRad").value;
      ENDR = document.getElementById("endRad").value;
      RAD = document.getElementById("rad").value;
      DIR = document.getElementById("direction").value;
      LINEWID = document.getElementById("lineWid").value;
      LINEC = document.getElementById("lineC").value;

      console.log(DIR);

      if (DIR == "cw") {
        direc = "true";
      } else {
        direc = "false";
      }

      srtr = SRTR / 180;
      endr = ENDR / 180;

      context.beginPath();
      context.arc(X, Y, RAD, srtr * Math.PI, endr * Math.PI, direc);
      context.strokeStyle = LINEC;
      context.lineWidth = LINEWID;
      context.stroke();
    }

    function rst() {
      context.clearRect(0, 0, cvs.width, cvs.height);
      context.beginPath();
    }
  </script>
</body>

</html>
