<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>11-7</title>
</head>

<body onload="init()">
  <h3>mousedown과 mouseup으로 선 그리기</h3>
  <hr>
  <canvas id="canvas" width="300" height="300" style="background-color:aliceblue"></canvas>
  <script type="text/javascript">
    var cvs;
    var context;

    function init() {
      cvs = document.getElementById("canvas");
      context = cvs.getContext("2d");

      context.lineWidth = 2;
      context.strokeStyle = "blue";

      cvs.addEventListener("mousedown", function(e) {
        down(e)
      }, false);
      cvs.addEventListener("mouseup", function(e) {
        up(e)
      }, false);
      cvs.addEventListener("mousemove", function(e) {
        move(e)
      }, false);
    }

    var startX = 0,
      startY = 0;
    var dragging = false;

    function draw(curX, curY) {
      context.beginPath();
      context.moveTo(startX, startY);
      context.lineTo(curX, curY);
      context.stroke();
    }

    function down(e) {
      startX = e.offsetX;
      startY = e.offsetY;
      dragging = true;
      // rst();
    }

    function up(e) {
      var curX = e.offsetX,
        curY = e.offsetY;
      draw(curX, curY);
      dragging = false;
    }

    function move(e) {
      if (!dragging) {
        return;
      }
      context.clearRect(0, 0, cvs.width, cvs.height);
      var curX = e.offsetX,
        curY = e.offsetY;
      draw(curX, curY);
    }

    function rst() {
      context.clearRect(0, 0, cvs.width, cvs.height);
      context.beginPath();
    }
  </script>
</body>

</html>
