<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이벤트 객체의 target</title>
    <script type="text/javascript">
      window.onmouseover = function (e) {
        if (e.target.tagName == 'SPAN') {
          // text-decoration: underline;
          e.target.style.textDecoration="underline";
        }
      }
      window.onmouseout = function (e) {
e.target.style.textDecoration="none";
      }
    </script>
  </head>
  <body>
    <h3>span 태그에만 onmouseover/onmouseout</h3>
    <hr>
    <p>
      span태그에 대해서만 <span>마우스</span>가 올라올때 밑줄이 그어지고 <span>마우스</span>가 내려갈때 밑줄이 사라지도록 <span>자바 스크립트 코드</span>를 작성한다.
    </p>
  </body>
</html>
