<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>9-9</title>
  <style media="screen">
    div {
      width: 150px;
      height: 90px;
    }
  </style>
  <script type="text/javascript">
    var sel = document.getElementsByTagName("li");

    var mX = 0;
    var mY = 0;

    function onmse(e) {
      // idiv.style.display = ""
      mX = e.clientX;
      mY = e.clientY + document.body.scrollTop;

      // var imgx = parseInt(idiv.style.left);
      // var imgy = idiv.style.top;

      explan.style.left = mX + 'px';
      explan.style.top = mY + 'px';
    }


    // function explanation() {
    //   var ex = document.getElementById("explan");
    //
    // }
    // explanation();
  </script>
</head>

<body>
  <h3>아이템을 클릭하면 1.3배 크기로</h3>
  <hr>
  <p>여름방학때 하고싶은것</p>
  <ul>
    <li onmouseover="onmse(event)">자전거로 대한민국 일주</li>
    <li onmouseover="onmse(event)">책 100권읽기</li>
    <li onmouseover="onmse(event)">철인 3종경기</li>
    <li onmouseover="onmse(event)">자바 스크립트 정복</li>
  </ul>
  <div id="explan" style="position: absolute;left: 0;top: 0;visibility:hidden">
  </div>
</body>

</html>
