<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML5</title>
    <script type="text/javascript">
    // var i = 0;

      function new_open() {
        var new_window = window.open("","_blank","left = 500, top = 400,width = 200, height = 80");
        new_window.document.write("접속감사합니다");
      }
    </script>
  </head>

  <body onload="new_open()">
    <h3>HTML5</h3>
    <hr>
    <p>HTML5를 학습하는 사이트입니다. 여기서 HTML5,CSS4,자바스크립트를 배울수 있습니다.</p>
  </body>
</html>
