<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>10-3-1</title>
    <script type="text/javascript">
      // function open(url) {
        // console.log(url);
        // alert(url);

        // var select = document.getElementById('site');

        // window.location.assign(select.options[select.selectedIndex].value);
        // var url = select.options[select.selectedIndex].value;


      //   window.open(url,"_blank");
      // }
    </script>
  </head>
  <body>
    <h3>옵션선택으로 사이트 접속</h3>
    <p>옵션 선택마다 새 윈도우에 접속합니다</p>
    <hr>
    <p>접속할 사이트</p><br>
    <select id="site" onchange="javascript: window.open(this.value,'new_win','width = 500,height = 300')">
      <option value="https://www.naver.com/" selected>네이버</option>
      <option value="https://www.google.co.kr/">구글</option>
      <option value="https://www.oracle.com/kr/index.html">오라클</option>
    </select>
  </body>
</html>
