driver=oracle.jdbc.OracleDriver
url=jdbc:jdbc:oracle:thin:@localhost:1521:orcl
username = scott
password=tiger

#JDBC.Driver=com.mysql.jdbc.Driver
#JDBC.ConnectionURL=jdbc:mysql://URL link:port number/DB name
#JDBC.Username=hr
#JDBC.Password=hr
