<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Report_introduce</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/hanna.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/jejugothic.css">
  <link href="http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/kopubbatang.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/earlyaccess/jejugothic.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
  <link rel="stylesheet" href="report_css.css">
  <script src="report_script.js">
  </script>
</head>

<body onload="load_func()">
  <div id="load_p">
<span>loading</span></div>
  <header class="header">
    <p>자기 소개 Report</p>
  </header>
  <nav class="nav">
    <p>목차</p>
    <ul id="contents">
      <li value="0">자기소개</li>
      <li value="1">좋아하는것</li>
      <li value="2">취미</li>
      <li value="3">추천여행지</li>
    </ul>
  </nav>
  <section class="section" id="section_id">
    <div id="intro" style="display:block;">
      <!-- 자기소개 -->
      <div>
        <img src="media/noimage.jpg" id="profile">
      </div>
      <div>
        <h4>자기소개</h4>
        <p>이름 : 윤민재(<span title=" 다스릴 윤 ">尹</span><span title=" 민첩할 민 ">敏</span><span title=" 있을 재 ">在</span>)</p>
        <p>생년월일 : 1995년 04월 16일 <img src="media/Ribbon_Yellow.png" title="remember 0416" style="width:25px;height:25px"> </p>
      </div>
    </div>
    <div id="like" style="display: none;">
      <!-- 좋아하는것 -->
      <div>
        <p>제가 좋아하는 색은 <span id="violet_clr">보라색</span>입니다.</p>
        <p><span id="fantasy">판타지</span>소설과 <span id="reasoning">추리소설</span>을 좋아합니다.</p>
        <p>핸드폰 게임 <span id="cookierun">쿠키런</span>을 좋아합니다.</p>
        <details>
          <summary>
            좋아하는 노래
          </summary>
          <br>
          <iframe width="516" height="350" src="https://www.youtube.com/embed/lpv-mkmddms" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </details>
      </div>
      <div id="explan" style="position: absolute;left: 0;top: 0;">
      </div>
    </div>
    <div id="hobby" style="display: none;">
      <!-- 취미 -->
      <div id="h_st">
        <p>취미는 <span id="op_m">음악듣기</span> 와 <span id="op_g">게임</span> 입니다</p>
      </div>
      <div id="music">
        <!-- 음악 -->
        <br>
        <audio id="my_audio" src="" controls>
            웹 브라우저가 audio 태그를 지원하지 않습니다.
          </audio>
        <br>
        <table id="music_table">
          <tbody>
            <tr>
              <td class="num">1</td>
              <td class="name">별빛이 피면</td>
              <td><button type="button" value="0" name="play_btn">재생</button> <button type="button" value="0" name="stop_btn">정지</button></td>
            </tr>
            <tr>
              <td class="num">2</td>
              <td class="name">Oh Boy</td>
              <td><button type="button" value="1" name="play_btn">재생</button> <button type="button" value="1" name="stop_btn">정지</button></td>
            </tr>
            <tr>
              <td class="num">3</td>
              <td class="name">VIOLET</td>
              <td><button type="button" value="2" name="play_btn">재생</button> <button type="button" value="2" name="stop_btn">정지</button></td>
            </tr>
          </tbody>
        </table>
        <br>
      </div>
      <div id="game">
        <!-- 게임 -->
        <table>
          <tbody>
            <tr>
              <td class="logo"><img src="media/dontstarve_logo.png" alt="돈스타브로고"></td>
              <td class="name"><a target='_blanck' href="https://store.steampowered.com/app/219740/Dont_Starve/">Don't Starve</a></td>
            </tr>
            <tr>
              <td class="logo"><img src="media/cookie-run-oven-break_logo.png" alt="쿠키런로고"></td>
              <td class="name"><a target='_blanck' href="https://www.cookierun.com/ko">쿠키런 오븐브레이크</a></td>
            </tr>
            <tr>
              <td class="logo"><img src="media/maple_logo.jpg" alt="메이플스토리리아이콘"></td>
              <td class="name"><a target='_blanck' href="http://maplestory.nexon.com/MapleStory/Page/Gnx.aspx?URL=Home/Index">메이플스토리</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="tour" style="display: none;">
      <!-- 추천여행지 -->
      <table>
        <caption><strong>여행지</strong></caption>
        <tbody>
          <tr>
            <td><img id="tokyo" src="media\tokyo.jpg" alt="일본_도쿄"></td>
            <td><img id="osaka" src="media\osaka.jpg" alt="일본_오사카"></td>
            <td><img id="taiwan" src="media\taiwan.jpg" alt="대만"></td>
            <td><img id="hongkong" src="media\hongkong.jpg" alt="홍콩"></td>
          </tr>
        </tbody>
      </table>
      <div id="tour_explan">
      </div>
    </div>
    <div id="clock">
    </div>
  </section>
</body>

</html>
