html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.header {
  /* width: 100%; */
  height: 15%;
  font-family: 'Hanna', sans-serif;
  font-size: 25px;
  text-align: center;
  padding-top: 35px;
  background: #CECEF6;
  display: table-caption;
}

.nav {
  display: table-cell;
  width: 20%;
  /* height: 85%; */
  /* float: left; */
  text-align: center;
  padding-bottom: 25px;
  /* padding-right: 25px; */
  padding-top: 35px;
  font-family: 'Jeju Gothic', sans-serif;
  font-size: 32px;
  background: #CED8F6;
}

/* .nav p{
float: left;
}
.nav ul{
float: left;
} */

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  padding: 10px;
  /* text-align: left; */
  color: white;
  font-size: 20px;
}

ul li:hover {
  cursor: pointer;
  color: #A4A4A4;
  /* width: 115px; */
}

.section {
  display: table-cell;
  width: 1080px;
  height: 600px;
  /* height: 85%; */
  /* float: left; */
  margin: 3px;
  border: 2px solid #E0ECF8;
  font-family: 'Jeju Myeongjo', serif;
  padding: 10px;
}

/* img {
  height: 100px;
  width: 100px;
} */

div>div {
  display: inline-block;
  /* border: 2px solid; */
  vertical-align: middle;
}

div {
  padding: 5px;
}

#like {
  font-size: 25px;
  font-weight: bold;
}

#intro {
  font-size: 18px;
  /* font-weight: bold; */
}

@keyframes img_border {
  from {
    border: 3px dotted #F5A9BC;
  }
  to {
    border: 3px dotted #A9BCF5;
  }
}

#profile {
  height: 150px;
  width: 150px;
  animation-name: img_border;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  /* align-items: center; */
}

#intro span {
  font-family: 'Sawarabi Mincho', sans-serif;
}

span[title]:hover:after {
  content: attr(title);
  font-size: 15px;
}

#explan {
  /* width: 150px; */
  /* height: 90px; */
  visibility: hidden;
}

#tour img {
  width: 150px;
  height: 150px;
}

#tour_explan {
  width: 605px;
}

caption {
  padding: 5px;
}

#clock {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #A9A9F5;
  color: white;
  width: 200px;
  height: 100px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  align-items: center;
  border-radius: 30px;
  font-family: 'Titillium Web', sans-serif;
  opacity: 0.6;
}

#hobby {
  font-size: 25px;
}

@keyframes text_color {
  from {
    color: #A9BCF5;
  }
  to {
    color: #D0A9F5;
  }
}

#hobby span {
  font-family: 'Hanna', sans-serif;
  animation-name: text_color;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

#hobby a {
  text-decoration: none;
  color: #E0E0F8;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-weight: bold;
}

#hobby img {
  width: 60px;
  height: 60px;
}

#music, #game {
  border: 2px dotted #F8E0F7;
  visibility: hidden;
}

.num {
  font-family: 'Hanna', sans-serif;
  font-size: 16.5px;
}

.name {
  font-size: 25px;
  font-family: 'Nanum Pen Script', cursive;
}

#hobby td {
  padding: 3px;
}

#music table {
  width: 100%;
  margin: 5px;
}

button {
  border: none;
  border-radius: 15px;
  background: #BCA9F5;
  color: white;
  font-family: 'Hanna', sans-serif;
  font-size: 16.5px;
}

#load_p {
  position: fixed;
  top: 0;
  left: 0;
  background: #D8D8D8;
  opacity: 0.5;
  color: white;
  font-weight: bold;
  font-size: 25px;
  width: 100%;
  height: 100%;
  text-align: center;
  display: table;
}

#load_p span {
  display: table-cell;
  vertical-align: middle;
}
