1539561565961	Copy file
1539590329911	Delete element
1539592171493	Delete element
1539654115524	Delete element
1539654197234	Delete element
1539654232162	Delete element
1539654254845	Delete element
1539654615814	Delete element
1539678485370	Delete elements
1539745659348	Move 8 resources to 'addrbook'
1539747956634	Delete element
1539913040855	Copy files
1539913076354	Copy compilation units
1539913157464	Rename type 'AddrBean'
1539913167015	Rename type 'AddrBook'
1539913215829	Delete element
1539915235637	Rename resource 'addrbook_edit_form.jsp'
1539915253693	Rename resource 'addrbook_form.jsp'
1539927674934	Delete elements
