1540186149413	Delete element
1540186223469	Delete element
1540186235611	Delete element
1540186852806	Delete elements
1540186865574	Rename package 'jsp.member.action'
1540186939450	Rename type 'MemberController'
1540253490265	Copy packages
1540253500296	Delete elements
1540253522253	Delete element
1540253542175	Rename package 'member'
1540253550895	Rename package 'sns'
1540253569085	Rename package 'util'
1540255978390	Delete element
1540256191438	Delete element
1540257511668	Rename resource 'img'
1540258665438	Move 4 resources to 'tags'
1540342877726	Move 2 resources to 'error'
1540426212508	Copy file
1540426257483	Copy file
1540444092081	Copy file
1540444318473	Copy file
1540446085490	Copy files
1540446326713	Copy compilation units
1540446351610	Copy package
1540449831117	Copy file
1540456312556	Copy file
