<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>div</title>
  <style media="screen">
    div {
      width: 200px;
      display: inline;
      border: 1px solid yellowgreen;
    }
  </style>
</head>

<body>
  <h3>3개의 div활용</h3>
  <hr>
  <div>
    캔버스에 이미지를 그리기 위해서는 이미지를 담을 객체가 먼저 필요하다
  </div>
  <div>
    image객체의 src 프로퍼티를 이ㅛㅇ하더 비트맵을 로드한다.
  </div>
  <div>
    이미지 로딩이 끝나면 그땜비로소 이미지의 너비와 높이가 제대로 알려진다
  </div>
</body>

</html>
