<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>오디오 재생리스트</title>
  <style media="screen">
    button:hover {
      color: magenta;
    }

    table {
      width: 550px;
    }

    .num {
      border: 1px solid yellowgreen;
      text-align: center;
    }

    .name {
      border-bottom: 1px solid darkgray;
    }
  </style>
</head>

<body>
  <h3>오디오 재생리스트</h3>
  <hr>
  <table>
    <tbody>
      <tr>
        <td class="num">1</td>
        <td class="name">애국가</td>
        <td><button>재생</button> <button>정지</button></td>
      </tr>
      <tr>
        <td class="num">2</td>
        <td class="name">Moon Glow</td>
        <td><button>재생</button> <button>정지</button></td>
      </tr>
      <tr>
        <td class="num">3</td>
        <td class="name">Embraceable You</td>
        <td><button>재생</button> <button>정지</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
