<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>float 배치</title>
  <style media="screen">
    #spong {
      float: left;
      padding: 5px;
      width: 100px;
      height: 100px;
      margin: 10px;
      border: 1px solid yellowgreen;
    }
  </style>
</head>

<body>
  <h3>스폰지밥</h3>
  <hr>
  <div>
    <img src="media/spongebob.png" alt="스펀지밥" id="spong"> 저는 스폰지밥 입니다 머근 밤이 아니고요 제 이름이 그냥 그래요. 그리고 어린이부터 노인까지 많은분들의 사랑을 받고있어요. 제친구 뚱이도있고요, 징징이도있고 집게사장님도 있어요.
  </div>
</body>

</html>
