<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>태그 셀렉터 만들기</title>
  <style media="screen">
    body {
      background-color: linen;

    }

    span {
      background-color: skyblue;
    }

    h3 {
      color: blue;
    }

    p {
      color: blueviolet;
    }
  </style>
</head>

<body>
  <h3>소연재</h3>
  <hr>
  <p>저는 체조선수 소연재 입니다 책읽으면서 <span>음악</span>듣기를 좋아합니다.
    <span>김치찌개</span> 좋아합니다. </p>
</body>

</html>
