<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>셀렉터</title>
  <style media="screen">
    body {
      background-color: skyblue;
    }

    h3 {
      color: green;
    }

    #center {
      text-align: center;
    }

    #center>strong {
      background-color: yellow;
      color: blue;
    }

    div.indent {
      text-indent: 3em;
    }

    em {
      color: green;
    }

    p>strong {
      color: red;
    }
  </style>
</head>

<body>
  <h3>얼굴</h3>
  <hr>
  <div id="center">
    <strong>박인희</strong>
  </div>
  <div class="indent">
    <p> <em>길</em>을 걷고 산들 무엇하이 <strong>꽃</strong>이 내가 아니듯 내가 <strong>꽃</strong>이 될수없는 지금...</p>
  </div>
</body>

</html>
