<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>text shadow & box shadow</title>
    <style media="screen">
      img:hover{
        box-shadow: 2px 2px 2px black,
        0 0 25px blue, 0 0 5px darkblue;
      }
      h2{
        color: yellow;
        text-align: center;
        text-shadow: 3px 3px 5px darkblue;
      }
    </style>
  </head>
  <body>
    <h2>Most Visited Pages</h2>
    <hr>
    <div style="display:inline; margin: 15px">
      <img src="media/most1.jpg" alt="네이버">
    </div>
    <div style="display:inline; margin: 15px">
      <img src="media/most2.jpg" alt="이젠">
    </div>
    <div style="display:inline; margin: 15px">
      <img src="media/most3.jpg" alt="다음">
    </div>
  </body>
</html>
